>> servings: 2.5
>> course: entree

This recipe can have optional meat. If the meat you plan to add is fatty, fry it first. When it's done, remove the meat from the pan, leaving drippings and adjust the oil amount below to compensate. 

Add @oil{3%tbsp} to a pan. Fry @scallions{}, @garlic{}, and @ginger{}. When fully cooked, remove solids from the oil. 
Add dry @rice{1.5%cup} to the pan. When rice starts to brown slightly, add @water{}, @salt{}, and @soy sauce{} to it, cover, and let cook. 

Separately, take @eggs{2} and separate yolk from white. Scramble the whites with previously fried items if desired. 
When rice is fully done cooking, turn off heat and add yolk directly to the rice. After rice is golden in color, combine with previously fried food. Toss and serve. 

