>> servings: 4
>> course: entree

Cut @pork shoulder{1%lb} into bite size chunks. Marinade for an hour in @xiaoshing cooking wine{1%tbsp}, @soy sauce{1%tbsp}, @oil{1%tbsp}, and @adobo{0.5%tsp} (I used Goya brand). 

While pork is marinating, use a large pan to render the fat out of @pork belly{8%slices}. Add some water to the pan to help extract the lard. Set aside pork belly once fat is mostly rendered. Fry @garlic{5%cloves} and @onion{1%medium} in the rendered lard. 

Once onion and garlic are fried to the point of fragrant, add @bay leaf(6%each}, @ground clove{0.333%tsp}, @tomato paste{3%tbsp}, @xiaoshing wine{3%tbsp}, maybe @gochugaru{0.5%tsp}, maybe @lemon zest{1%tsp}. 

Add the pork (both the marinated shoulder and the belly) to the pot and let cook for a minute. 

Add a can of @tamarind drink{12%oz} and @chicken bullion{1%cube}. If this is not enough liquid to barely cover the meat, add water until you get there. 

Add chopped @bell peppers{2%cups} or other preferred stew veggie and keep on medium or medium-high heat until the liquid cooks down to the consistency of an adobo/stew/curry.  Serve as is or over rice. 